{
  "name": "understrap",
  "version": "0.5.7",
  "description": "Wordpress Theme framework",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp copy-assets"
  },

  "engines" : { 
  "npm" : ">=2.1.8" 
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/understrap.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "Holger Koenemann",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/holger1411/understrap/issues"
  },
  "homepage": "https://understrap.com",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.7",
    "del": "^2.2.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-ignore": "^2.0.2",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "merge2": "^1.0.3",
    "run-sequence": "^1.2.2",
    "undescores-for-npm": "^1.0.0"
  },
  "devDependencies": {}
}
