/******************************************************************************************************************/

img.wp-post-image{
	width:100%;
	height:100%;
	max-width:100%;
	max-height:100%;
}



/*--------------------------------------------------------------- 
	Inline bulleted lists
---------------------------------------------------------------*/
.list-horizontal li {
	display:inline-block;
	
}
.list-horizontal li:before {
	content: '\00a0\2022\00a0\00a0';
	color:#999;
	color:rgba(0,0,0,0.5);
	font-size:11px;
}
.list-horizontal li:first-child:before {
	content: '';
}

.list-horizontal li a{
	font-size:10px;
	
}

/*--------------------------------------------------------------- 
	/Inline bulleted lists
---------------------------------------------------------------*/

.taxonomy-info{
	background-color:#333;
	
}

.taxonomy-info h5{
	color:#aaa;
	
}


	
	
img.size-full{
	width:100%;
	height:100%;
	max-width:100%;
	max-height:100%;
	
}	


ul.post-categories {
    margin-left: 0;
		margin-top:2px;
    padding-left: 0;
    display: inline;
}

ul.post-categories li {
    margin: 2px 5px 0 0;
    padding: 0px 5px;
    border: 0px solid grey;
    
		list-style: none;
    display: inline;
    color: rgb(253,22,66);
		
	border 0px;
	background-color: /*#e33e00*/ grey !important; /*Change Background Color*/
	color: #FFFFFF; /*Change Text Color*/

	xmargin: 0px;
	padding: 5px !important;

	line-height: 22px;
	text-decoration: none !important;
		
}

ul.post-tags {
    margin-left: 0;
		margin-top:2px;
    padding-left: 0;
    display: inline;
}

ul.post-tags li {
    margin: 2px 5px 0 0;
    padding: 0px 5px;
    border: 0px solid grey;
    list-style: none;
    display: inline;
    color: rgb(253,22,66);
		
	border 0px;
	background-color: /*#e33e00*/ silver !important; /*Change Background Color*/
	color: #FFFFFF; /*Change Text Color*/

	xmargin: 0px;
	padding: 5px !important;

	line-height: 22px;
	text-decoration: none !important;		
}


.relatedposts {width: 640px; margin: 0 0 20px 0; float: left; font-size: 12px;}
.relatedposts h3 {font-size: 20px; margin: 0 0 5px 0; }
.relatedthumb {margin: 0 1px 0 1px; float: left; }
.relatedthumb img {margin: 0 0 3px 0; padding: 0;}
.relatedthumb a {color :#333; text-decoration: none; display:block; padding: 4px; width: 150px;}
.relatedthumb a:hover {background-color: #ddd; color: #000;}

.row figcaption{
	font-size:7px;
	margin:10px;
	display:block;
	text-align:right;
}

.footer-info{
	background-color:#000;
	
}

.header-info{background-color: #fff;color: #000;padding: 10px 0;font-size: 10px;line-height: 16px;text-align: center}
.header-info a{color: #c8c8c8;font-weight: 400;}
.header-info a:hover{color: #78ae1a;text-decoration: none}
.header-info .menu li{display: inline-block}
.header-info .menu li a{padding: 0 12px;line-height: 1}
.header-info .menu li + li a{border-left: 1px solid #c8c8c8}
.header-info .header-social a{opacity: 0.5}
.header-info .header-social a:hover{opacity: 1}
.header-info .header-social a .genericon{font-size: 20px}
.header-info .header-social a + a{padding-left: 5px}
.header-info .item{padding-bottom: 15px}


@media(min-width:768px){
  .header-info{text-align: left}
  .header-info .header-social{text-align: right}
  .header-info .item{padding-bottom: 0}
}

@media(min-width:768px){
	#xxxxxxxxxxheader-brand{display:none; visibility:none;}

}

.single-whats-new .entry-meta, .single-news-and-events .entry-meta, .single-post .entry-meta {
  padding-top: 15px;
}


ul#main-menu{
	padding-left:0px;
	margin-left:0px;
	
}

nav.navbar{
	padding-left:0px;
	
}